<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>
            table{
                border-collapse: collapse;
                text-align: center;
                display: inline-block;
                border-bottom: 2px solid gray;
            }
            thead{
                background-color: #d5d5d5;
                border-top: 2px solid gray;
                border-bottom: 2px solid gray;
            }
            thead>tr{
                background-color: #d5d5d5;
            }
            tbody>tr:hover{
                background-color: #ffff00;
            }
            .b-dot{
                border-style: dotted;
                border-left: 0px;
                border-right: 0px;
            }

        </style>


    </head>

    <body>
        <h1>mysite</h1>
        <h2>게시판</h2>
        <h3>일반게시판</h3>
        <h4>리스트</h4>
        
        <table>
            <colgroup>
                <col style="width: 50px;">
                <col style="width: 300px;">
                <col style="width: 70px;">
                <col style="width: 70px;">
                <col style="width: 100px;">
                <col style="width: 70px;">
            </colgroup>

            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>글쓴이</th>
                    <th>조회수</th>
                    <th>작성일</th>
                    <th>관리</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>123</td>
                    <td>
                        <a href>게시판 게시글입니다.</a>
                    </td>
                    <td>강수빈</td>
                    <td>1232</td>
                    <td>2025-04-03</td>
                    <td>삭제</td>
                </tr>                
                <tr class="b-dot">
                    <td>123</td>
                    <td>
                        <a href>게시판 게시글입니다.</a>
                    </td>
                    <td>강수빈</td>
                    <td>1232</td>
                    <td>2025-04-03</td>
                    <td>삭제</td>
                </tr>
                <tr class="b-dot">
                    <td>123</td>
                    <td>
                        <a href>게시판 게시글입니다.</a>
                    </td>
                    <td>강수빈</td>
                    <td>1232</td>
                    <td>2025-04-03</td>
                    <td>삭제</td>
                </tr>
                <tr class="b-dot">
                    <td>123</td>
                    <td>
                        <a href>게시판 게시글입니다.</a>
                    </td>
                    <td>강수빈</td>
                    <td>1232</td>
                    <td>2025-04-03</td>
                    <td>삭제</td>
                </tr>
                <tr>
                    <td>123</td>
                    <td>
                        <a href>게시판 게시글입니다.</a>
                    </td>
                    <td>강수빈</td>
                    <td>1232</td>
                    <td>2025-04-03</td>
                    <td>삭제</td>
                </tr>
            </tbody>
        </table>




    </body>

</html>
