<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .btn-gray{
                width: 130px;
                height: 40px;
                background-color: #bfbfbf;
                border: 2px solid #7d7d7d;
                border-radius: 5px;

                font-size: 20px;
                text-align: center;
                line-height: 40px;
            }
            .btn-gray:hover{
                background-color: #a1a1a1;
            }
            .btn-blue{
                width: 130px;
                height: 40px;
                background-color: #6074f1;
                border: 2px solid #1e02b8;
                border-radius: 5px;

                color: white;

                font-size: 20px;
                text-align: center;
                line-height: 40px;
            }
            .btn-blue:hover{
                background-color: #455bef;
            }

            .btn-red{
                width: 130px;
                height: 40px;
                background-color: rgb(248, 90, 90);
                border: 2px solid red;
                border-radius: 5px;

                color: white;

                text-align: center;
                line-height: 40px;
                font-size: 20px;
            }
            .btn-red:hover{
                background-color: rgb(233, 131, 131);
            }








        </style>


    </head>

    <body>
        <div class="btn-gray">저장버튼</div>
        <br>
        <div class="btn-blue">저장버튼</div>
        <br>
        <div class="btn-red">저장버튼</div>


        

    </body>

</html>
