<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>
            .btn{
                display: inline-block; 
                width: 130px;
                height: 40px;
                border-radius: 5px;
                font-size: 20px;
                text-align: center;
                line-height: 40px;
                text-decoration: none;
                cursor: pointer; /* --> 마우스 커서 손바닥 모양*/

            }
            .btn-gray{
                background-color: #bfbfbf;
                border: 2px solid #7d7d7d;
            }

            .btn-blue{
                background-color: #6074f1;
                border: 2px solid #1e02b8;
                text-decoration: none;
            }
            .btn-blue:hover{
                background-color: #455bef;
            }


            .btn-red{
                background-color: rgb(248, 90, 90);
                border: 2px solid red;
            }


        </style>



    </head>

    <body>
        <div class="btn btn-gray">저장버튼</div>
        <br>
        <div class="btn btn-blue">저장버튼</div>
        <br>
        <div class="btn btn-red">저장버튼</div>

        <br><br><br><br>

        <button class="btn btn-blue">저장버튼</button>

        <a class="btn btn-blue" href="">로그인</a>





    </body>

</html>
