<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>
            
            .u1>li{
                float: left;
                width: 100px;
                border: 1px solid #000;
                list-style-type: none;
                margin: 15px;
                text-align: center;
            }
            
            .u2>li{
                /* border: 1px solid #000; */
                float: left;
                width: 100px;
                background-image: url(./img/star.jpg);
                list-style-type: none;
                background-repeat: no-repeat;
                border-right: 2px solid #000;
                text-align: center;
                background-position: left;
                padding: 5px;
            }
            .u2>li:last-child{
                border-right: none;
            }

        </style>


    </head>

    <body>
        <ul class="u1">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
        </ul>

        <br><br>
        <br><br>

        <ul class="u2">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
        </ul>

        <br><br>



    </body>

</html>
